src/main/resources/assets/quogle_lava_rise/geo/daco.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "Model",
					"pivot": [0, 1, 0]
				},
				{
					"name": "head",
					"parent": "Model",
					"pivot": [0, 5, 0],
					"cubes": [
						{"origin": [-3, 5, -3], "size": [6, 6, 6], "uv": [0, 0]}
					]
				},
				{
					"name": "Tenna1",
					"parent": "head",
					"pivot": [4, 8, 0.25],
					"cubes": [
						{"origin": [3, 6.44465, -1.81391], "size": [1, 3, 4], "uv": [14, 12]},
						{"origin": [3, 9.44465, -0.81391], "size": [1, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "Tenna2",
					"parent": "head",
					"pivot": [-4, 8, 0.25],
					"cubes": [
						{"origin": [-4, 9.44465, -0.81391], "size": [1, 4, 2], "uv": [24, 0]},
						{"origin": [-4, 6.44465, -1.81391], "size": [1, 3, 4], "uv": [0, 19]}
					]
				},
				{
					"name": "eyes",
					"parent": "head",
					"pivot": [0, 7, -3]
				},
				{
					"name": "eye1",
					"parent": "eyes",
					"pivot": [1.5, 7, -3],
					"cubes": [
						{"origin": [1, 7, -3.05], "size": [1, 2, 0], "uv": [24, 12]}
					]
				},
				{
					"name": "eye2",
					"parent": "eyes",
					"pivot": [-1.5, 7, -3],
					"cubes": [
						{"origin": [-2, 7, -3.05], "size": [1, 2, 0], "uv": [14, 24]}
					]
				},
				{
					"name": "base",
					"parent": "Model",
					"pivot": [0, 3, 0],
					"cubes": [
						{"origin": [-2, 1, -1.7], "size": [4, 4, 3.4], "uv": [0, 12]}
					]
				},
				{
					"name": "Leg1",
					"parent": "base",
					"pivot": [-1, 1, -0.5],
					"cubes": [
						{"origin": [-1.66284, 0.00286, -3.42705], "size": [1.5, 1, 4], "uv": [10, 19]}
					]
				},
				{
					"name": "leg2",
					"parent": "base",
					"pivot": [1, 1, -0.5],
					"cubes": [
						{"origin": [0.25, 0.00286, -3.43086], "size": [1.5, 1, 4], "uv": [20, 19]}
					]
				},
				{
					"name": "Arm1",
					"parent": "base",
					"pivot": [-2.25, 4.5, 0],
					"cubes": [
						{"origin": [-3, 1, -1], "size": [1, 4, 1.9], "uv": [10, 24]}
					]
				},
				{
					"name": "Arm2",
					"parent": "base",
					"pivot": [2.25, 4.5, 0],
					"cubes": [
						{"origin": [2, 1, -1], "size": [1, 4, 2], "uv": [24, 6]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/quogle_lava_rise/geo/daco.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "Model",
					"pivot": [0, 1, 0]
				},
				{
					"name": "head",
					"parent": "Model",
					"pivot": [0, 5, 0],
					"cubes": [
						{"origin": [-3, 5, -3], "size": [6, 6, 6], "uv": [0, 0]}
					]
				},
				{
					"name": "Tenna1",
					"parent": "head",
					"pivot": [4, 8, 0.25],
					"cubes": [
						{"origin": [3, 6.44465, -1.81391], "size": [1, 3, 4], "uv": [14, 12]},
						{"origin": [3, 9.44465, -0.81391], "size": [1, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "Tenna2",
					"parent": "head",
					"pivot": [-4, 8, 0.25],
					"cubes": [
						{"origin": [-4, 9.44465, -0.81391], "size": [1, 4, 2], "uv": [24, 0]},
						{"origin": [-4, 6.44465, -1.81391], "size": [1, 3, 4], "uv": [0, 19]}
					]
				},
				{
					"name": "eyes",
					"parent": "head",
					"pivot": [0, 7, -3]
				},
				{
					"name": "eye1",
					"parent": "eyes",
					"pivot": [1.5, 7, -3],
					"cubes": [
						{"origin": [1, 7, -3.05], "size": [1, 2, 0], "uv": [24, 12]}
					]
				},
				{
					"name": "eye2",
					"parent": "eyes",
					"pivot": [-1.5, 7, -3],
					"cubes": [
						{"origin": [-2, 7, -3.05], "size": [1, 2, 0], "uv": [14, 24]}
					]
				},
				{
					"name": "base",
					"parent": "Model",
					"pivot": [0, 3, 0],
					"cubes": [
						{"origin": [-2, 1, -1.7], "size": [4, 4, 3.4], "uv": [0, 12]}
					]
				},
				{
					"name": "Leg1",
					"parent": "base",
					"pivot": [-1, 1, -0.5],
					"cubes": [
						{"origin": [-1.66284, 0.00286, -3.42705], "size": [1.5, 1, 4], "uv": [10, 19]}
					]
				},
				{
					"name": "leg2",
					"parent": "base",
					"pivot": [1, 1, -0.5],
					"cubes": [
						{"origin": [0.25, 0.00286, -3.43086], "size": [1.5, 1, 4], "uv": [20, 19]}
					]
				},
				{
					"name": "left_arm",
					"parent": "base",
					"pivot": [-2.25, 4.5, 0],
					"cubes": [
						{"origin": [-3, 1, -1], "size": [1, 4, 1.9], "uv": [10, 24]}
					]
				},
				{
					"name": "right_arm",
					"parent": "base",
					"pivot": [2.25, 4.5, 0],
					"cubes": [
						{"origin": [2, 1, -1], "size": [1, 4, 2], "uv": [24, 6]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/quogle_lava_rise/geo/daco.geo.json (diff)
@@ -87,7 +87,7 @@
 					]
 				},
 				{
-					"name": "Arm1",
+					"name": "left_arm",
 					"parent": "base",
 					"pivot": [-2.25, 4.5, 0],
 					"cubes": [
@@ -95,7 +95,7 @@
 					]
 				},
 				{
-					"name": "Arm2",
+					"name": "right_arm",
 					"parent": "base",
 					"pivot": [2.25, 4.5, 0],
 					"cubes": [
